{
  "manifest_version": 3,
  "name": "Hide & Highlight",
  "short_name": "Hide&Highlight",
  "author": "MarkAlexI",
  "version": "1.9",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "192": "images/icon-192.png"
  },
  "description": "\"Hide & Highlight\" allows you to hide or highlight any text nodes on web pages for convenient display to other people.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Modify visibility of important text",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{07c5b3d8-58af-4557-88d5-51d19d185790}"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self';"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  }
}
